Taskfile.yaml (before)
---
version: "3"

vars:
  PROJECT_DIR:
    sh: "git rev-parse --show-toplevel"

includes:
  pc: .taskfiles/pre-commit.yaml

tasks:
  test:
    desc: Run all tests
    cmds:
      - cargo test --locked --all-features --all-targets
      - cargo test --locked --all-features --doc

  format:
    desc: Format all files
    cmds:
      - cargo fmt
      - prettier -w .

  doc:
    desc: Create cargo docs
    cmds:
      - rm -rf target/doc
      - cargo doc --no-deps --open

  check-release:
    desc: Show Changelog
    cmds:
      - git cliff --config cliff.toml --tag "vNext"

  create-release:
    desc: Create a release
    silent: true
    cmds:
      - scripts/create-release {{.release}}
    vars:
      release: '{{ or .release (fail "Argument (release) is required") }}'

  release:
    desc: Push and build the release
    silent: true
    cmds:
      - scripts/release {{.release}}
    vars:
      release: '{{ or .release (fail "Argument (release) is required") }}'

  dbinit:
    desc: Create initial remote database and role
    cmds:
      - PGHOST=postgres.test.zinn.ca ./scripts/create-database

  migration:
    desc: Migration commands
    cmds:
      - cargo run --bin migrator -- {{.CLI_ARGS}} -u $RUST_ARCH__DATABASE_URL

  entities:
    desc: Generate entities
    cmds:
      - DATABASE_URL=$RUST_ARCH__DATABASE_URL cargo run --bin migrator -- up
      - sea-orm-cli generate entity -o crates/arch-db/src/entities --with-serde both -u $RUST_ARCH__DATABASE_URL

Taskfile.yaml (after)
---
version: "3"

vars:
  PROJECT_DIR:
    sh: "git rev-parse --show-toplevel"

includes:
  pc: .taskfiles/pre-commit.yaml

tasks:
  test:
    desc: Run all tests
    cmds:
      - cargo test --locked --all-features --all-targets
      - cargo test --locked --all-features --doc

  format:
    desc: Format all files
    cmds:
      - cargo fmt
      - prettier -w .

  doc:
    desc: Create cargo docs
    cmds:
      - rm -rf target/doc
      - cargo doc --no-deps --open

  check-release:
    desc: Show Changelog
    cmds:
      - git cliff --config cliff.toml --tag "vNext"

  create-release:
    desc: Create a release
    silent: true
    cmds:
      - scripts/create-release {{.release}}
    vars:
      release: '{{ or .release (fail "Argument (release) is required") }}'

  release:
    desc: Push and build the release
    silent: true
    cmds:
      - scripts/release {{.release}}
    vars:
      release: '{{ or .release (fail "Argument (release) is required") }}'

  dbinit:
    desc: Create initial remote database and role
    cmds:
      - PGHOST=postgres.test.zinn.ca ./scripts/create-database

  migration:
    desc: Migration commands
    cmds:
      - cargo run --bin migrator -- {{.CLI_ARGS}} -u $RUST_ARCH__DATABASE_URL

  entities:
    desc: Generate entities
    cmds:
      - DATABASE_URL=$RUST_ARCH__DATABASE__DATABASE_URL cargo run --bin migrator -- up
      - sea-orm-cli generate entity -o crates/arch-db/src/entities --with-serde both -u $RUST_ARCH__DATABASE__DATABASE_URL

Taskfile.yaml (diff)
@@ -61,5 +61,5 @@ tasks:
   entities:
     desc: Generate entities
     cmds:
-      - DATABASE_URL=$RUST_ARCH__DATABASE_URL cargo run --bin migrator -- up
-      - sea-orm-cli generate entity -o crates/arch-db/src/entities --with-serde both -u $RUST_ARCH__DATABASE_URL
+      - DATABASE_URL=$RUST_ARCH__DATABASE__DATABASE_URL cargo run --bin migrator -- up
+      - sea-orm-cli generate entity -o crates/arch-db/src/entities --with-serde both -u $RUST_ARCH__DATABASE__DATABASE_URL
